name=GUVA-S12SD UV sensor library
version=1.0
author=dxcfl        
maintainer=dxcfl   
sentence=Arduino library for GUVA-S12SD UV sensors
paragraph=Arduino library for GUVA-S12SD UV sensors
category=Sensors
url=https://github.com/dxcfl/arduino-library-GUVA_S12SD
architectures=*
